# Spring Boot Project Properties
spring.application.name = certificates
# Database Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/certificates
spring.datasource.username = root
spring.datasource.password = ahincho
# Tomcat Configuration
server.port = 8090