# Information-Security

./: README.md  ejercicio1.py  text.txt
01-cryptography/Java/: pom.xml
01-cryptography/Java/src/main/java/: Application.java
01-cryptography/Java/src/main/java/utils/: FileUtils.java
01-cryptography/Java/src/main/resources/input/: accents-substitutions.txt  alphabetic-substitutions.txt  data.txt
01-cryptography/Java/src/main/resources/output/: step-0-load-text.txt  step-1-alphabetic-substitutions.txt  step-2-remove-accents-marks  step-3-convert-letters-to-upper-case.txt  step-4-remove-whitespaces-and-punctuation-marks.txt  step-5-frequency-table.txt  step-6-kasiski-method.txt  step-7-encode-to-unicode-8.txt
01-cryptography/Python/: ejercicio2.py  ejercicio3.py  text.txt
01-cryptography/Python/Exercise4/: ejercicio4.py
01-cryptography/Python/Exercise5/: ejercicio5.py  source.py
01-cryptography/Python/Exercise6/: PRACTICA1_PRE.TXT  ejercicio6.py
02-cryptography/Java/: pom.xml
02-cryptography/Java/src/main/java/: Application.java  ConfigurationLoader.java
02-cryptography/Java/src/main/java/com/unsa/information/security/: Application.java
02-cryptography/Java/src/main/java/com/unsa/information/security/configuration/: ConfigurationLoader.java
02-cryptography/Java/src/main/java/com/unsa/information/security/encryption/: CaesarCipher.java  CaesarEncryptor.java  VigenereEncryptor.java
02-cryptography/Java/src/main/java/com/unsa/information/security/main/: Application.java
02-cryptography/Java/src/main/java/com/unsa/information/security/preprocessing/: Preprocessing.java
02-cryptography/Java/src/main/java/com/unsa/information/security/utils/: FileUtils.java
02-cryptography/Java/src/main/resources/: application-development.properties  application-production.properties  application.properties
02-cryptography/Java/src/main/resources/input/: accents-substitutions.txt  plain-text.txt
02-cryptography/Java/src/main/resources/output/: caesar-decryption.txt  caesar-encryption.txt  vigenere-decryption-example.txt  vigenere-encryption.txt
02-cryptography/Java/src/test/java/com/unsa/information/security/: ApplicationTest.java
02-cryptography/Python/Autoclave/: autoclave.py  autokey_source.py  key.txt  source.py
02-cryptography/Python/Cesar/Exercise1-2/: cesar.py  cesar_source.py  source.py
02-cryptography/Python/Cesar/Exercise4/: cesar.py  input.txt
02-cryptography/Python/Cesar/Exercise5/: cesar.py  cesar_source.py  source.py
02-cryptography/Python/Vignere/: input.txt  key.txt  vignere.py  vignere_source.py
05-certificates/: certificates.postman.collection.json  pom.xml
05-certificates/certificates/: pom.xml
05-certificates/certificates/src/main/java/unsa/information/security/certificates/: CertificatesApplication.java
05-certificates/certificates/src/main/java/unsa/information/security/certificates/controllers/: AuthController.java
05-certificates/certificates/src/main/java/unsa/information/security/certificates/handlers/: ValidationExceptionHandler.java
05-certificates/certificates/src/main/resources/: application.properties
05-certificates/certificates/src/main/resources/keys/: certificate.crt  certificate.csr
05-certificates/src/main/java/unsa/information/security/certificates/: CertificatesApplication.java
05-certificates/src/main/java/unsa/information/security/certificates/configurations/: CorsConfiguration.java  SecurityConfiguration.java
05-certificates/src/main/java/unsa/information/security/certificates/controllers/: UserController.java
05-certificates/src/main/resources/keys/: private.encrypted.key.pem  private.key.pem  public.key.pem
05-certificates/src/test/java/unsa/information/security/certificates/: CertificatesApplicationTests.java
Python/: ejercicio1.py
(+10 files in other folders)
