NOUY,[65]
ISPL,[84]
MULE,[92]
ONDE,[201]
LUCE,[279]
ISDE,[359]
LLEN,[14]
PEPI,[237, 102]
ESTU,[51]
OPLU,[255]
YUMO,[196, 48, 46, 102]
UYUM,[85, 111, 48, 46, 102]
UCEP,[279]
UPIU,[22]
ULES,[29, 163]
ISSO,[95]
DEPI,[144]
OUYU,[205, 102]
LESE,[192]
UEPO,[14]
PISG,[175]
SUEP,[177, 5]
PISI,[99]
UEPI,[16, 100, 31, 15, 15]
PISE,[241]
PLUC,[279]
PISD,[115, 226, 18]
PISO,[19, 146]
PISQ,[146]
MOPE,[102]
PISP,[84, 225]
MEPI,[64]
EPIS,[15, 15, 19, 16, 14, 16, 16, 19, 17, 16, 19, 13, 16, 18, 13, 15, 15, 14, 19, 17, 17, 17, 18, 14, 15, 18, 17, 17, 15]
EPES,[257, 22]
PISY,[150]
PISS,[82, 95]
PISU,[29, 61, 166]
UNDO,[8]
POUY,[102]
CEPE,[279]
SQUE,[146]
LENO,[14]
UMOP,[196, 48, 46, 102]
PODE,[99]
OPEP,[102]
ELOS,[206]
OEPI,[152, 192, 29, 35]
ISQU,[146]
SEPI,[33, 159, 34, 99]
USEP,[152]
ENOU,[65]
IENE,[282]
EPOU,[102]
PIUS,[22]
ESEP,[192]
DEIN,[221]
EUEP,[146]