EPN,[10]
OPD,[305]
IPI,[18]
EPO,[47, 11, 81, 10]
ELO,[164]
OPL,[88, 202]
LBC,[223]
BBL,[19]
UPI,[19]
ODE,[16, 79, 130]
OYD,[204]
YDE,[204]
ULT,[67]
NOB,[53]
QUE,[107, 7]
DON,[242]
POB,[81]
QUI,[165, 33]
POD,[79]
BCE,[223]
EIN,[176]
CEP,[223]
UIE,[165, 33]
LOS,[18, 146]
OQU,[7, 13, 33]
IEN,[215, 7, 33]
TOS,[67]
BLE,[51, 22, 60, 19, 52]
ENE,[114, 222]
INF,[11]
UEP,[11]
LLE,[11]
OND,[162]
LTO,[67]
PLB,[21, 202]
ENO,[53, 11]
BYB,[70, 88, 39, 37, 67, 14]
BDO,[262]
NDE,[162]
MBL,[73]
NDO,[15, 5]
ESI,[120]
IBS,[169, 19]
EBY,[19]
OSB,[34, 130]
DEC,[25]
ESS,[243]
BMO,[70, 88, 39, 37, 81]
YBM,[70, 88, 39, 37, 81]
EST,[42]
OBY,[53, 164, 81]
LEB,[19]
PIB,[19]
DEI,[176]
DEL,[92, 57]
OSO,[212]
IOS,[212]
SSO,[243]
MOP,[70, 35, 53, 39, 37, 81]
ECO,[27]
IGO,[60]
LEN,[11]
PIO,[18, 194]
BND,[5]
LES,[51, 22, 131]
EPE,[204, 19]
SOY,[167]
PES,[204, 19]