application.name = Cryptography (Development)
application.version = 1.0 (Development)
application.files.text = input/plain-text.txt
application.files.alphabet = input/alphabet-development.txt
application.files.substitutions.accents = input/accents-substitutions.txt
application.files.caesar.encryption = caesar-encryption.txt
application.files.caesar.decryption = caesar-decryption.txt
application.files.vigenere.secret.key = input/vigenere-secret-key.txt
application.files.vigenere.encryption = vigenere-encryption.txt
application.files.vigenere.decryption = vigenere-decryption.txt
application.example.vigenere.secret.key = input/vigenere-secret-key-example.txt
application.example.vigenere.encryption = input/vigenere-decryption-example.txt
application.example.vigenere.decryption = vigenere-decryption-example.txt